[Unit] 
Description=mqtt devices
Requires=After=nginx.service       # Requires the mysql service to run first 
 
[Service] 
ExecStart=/usr/bin/node /swarmNodejs/saveLoraWanGatewaysStatus/index.js 
# Required on some systems 
WorkingDirectory=/swarmNodejs/saveLoraWanGatewaysStatus 
Restart=always 
# Restart service after 10 seconds if node service crashes 
RestartSec=10 
# Output to syslog 
StandardOutput=syslog 
StandardError=syslog 
SyslogIdentifier=mqtt-devices 
User=ubuntu 
Group=ubuntu 
 
[Install] 
WantedBy=multi-user.target 